NODE_ENV = development
PORT =3003

URL_DOMAIN = /loginsystem
URL_API = /loginsystem/api

ACCESS_TOKEN_SECRET = jhsjsjsxsxbwu232832388w29hwsahsjahshsbdssssds
REFRESH_TOKEN_SECRET = jsjwudsjsdnsjssjsw7282739whhbddhd8dsk87sdsdfw